\contentsline {section}{\numberline {1}Introduction to game}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pure game}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mixed game}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Properties}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Current Reduction Tools}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Symmetry}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Strategy Domination}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Bounds}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Bounds(Attacker and Patroller)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decomposition(Patroller)}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simplification(Patroller and Attacker)}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Old Diametric attack(Attacker)}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Covering(Patroller) and Independence(Attacker)}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Simple Graph bounds and solutions}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Hamiltonian}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Biparite}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Complete Bipartite}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Line graph}{9}{section.5}
\contentsline {section}{\numberline {6}New Bounds}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Problem and Correction of diametric attack}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extension of diametric attack}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Extension of Hamiltonian patrols}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Elongated star graph}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Solution for $m \geq 2(k+1)$}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}General star graph}{14}{section.8}
\contentsline {section}{\numberline {9}Dual star graphs}{14}{section.9}
\contentsline {section}{\numberline {10}Linked Star graphs}{14}{section.10}
\contentsline {section}{Appendices}{i}{section*.8}
\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}
\contentsline {section}{\numberline {B}Old Statements about Old diametric}{iii}{appendix.B}
\contentsline {section}{\numberline {C}Proof's}{iv}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Alternating Random Hamiltonian proof}{iv}{subsection.C.1}
