\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to game}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pure game}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixed game}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Reduction Tools}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetry}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy Domination}{3}{subsection.2.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.1}{\ignorespaces Graph Q used for examples\relax }}{3}{myfigure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Q}{{2.1}{3}{Graph Q used for examples\relax }{myfigure.caption.2}{}}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Bounds(Attacker and Patroller)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition(Patroller)}{4}{subsection.3.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Decomposition of Q into \leavevmode {\color  {blue}$Q_{1}$} and \leavevmode {\color  {red}$Q_{2}$}.\relax }}{5}{myfigure.caption.3}}
\newlabel{examplefig:Q Decompisition}{{3.1}{5}{Decomposition of Q into \textcolor {blue}{$Q_{1}$} and \textcolor {red}{$Q_{2}$}.\relax }{myfigure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplification(Patroller and Attacker)}{5}{subsection.3.3}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.2}{\ignorespaces Simplifcation of $Q$ to $Q'$ by identification.\relax }}{6}{myfigure.caption.4}}
\newlabel{examplefig:Q Simplification}{{3.2}{6}{Simplifcation of $Q$ to $Q'$ by identification.\relax }{myfigure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Old Diametric attack(Attacker)}{6}{subsection.3.4}}
\newlabel{example:counterexamplediamater}{{3.10}{6}{Problem with diametric attack}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Covering(Patroller) and Independence(Attacker)}{6}{subsection.3.5}}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Graph bounds and solutions}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of Cyclic and Complete graphs\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biparite}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete Bipartite}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line graph}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Bounds}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem and Correction of diametric attack}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Best Upper Bound achievable under the diametric strategy\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extension of diametric attack}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extension of Hamiltonian patrols}{11}{subsection.6.3}}
\@writefile{los}{\contentsline {examplefigure}{\numberline {6.1}{\ignorespaces  $C_{8}$ with the \leavevmode {\color  {blue}blue nodes being ``even'' nodes} started at with probability $\frac  {1}{16}$ and the \leavevmode {\color  {red}red nodes being ``odd'' nodes} started at with probability $\frac  {3}{16}$.\relax }}{12}{examplefigure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elongated star graph}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basic Analysis}{13}{subsection.7.2}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.1}{\ignorespaces Labeling on the graph $S_{4}^5$.\relax }}{14}{myfigure.caption.8}}
\newlabel{myfigure: Example of elongated labeling}{{7.1}{14}{Labeling on the graph $S_{4}^5$.\relax }{myfigure.caption.8}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.2}{\ignorespaces $C_{10}$ can be simplified to $S_{3}^{2}$ by node identifying.\relax }}{14}{myfigure.caption.9}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.3}{\ignorespaces Starting points and initial movements of the Random Oscillation on $S_{5}^{1}$.\relax }}{15}{myfigure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solution for $m \geq 2(k+1)$}{15}{subsection.7.3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.4}{\ignorespaces Value of the Star Graph, $S_{10}^{5}$\relax }}{16}{myfigure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solutions below Hamiltonian boundary}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Improving the Hamiltonian bound}{16}{subsection.7.5}}
\citation{Papadaki2016}
\newlabel{eq:Prob of Interception}{{1}{17}{Improving the Hamiltonian bound}{equation.7.1}{}}
\@writefile{los}{\contentsline {examplefigure}{\numberline {7.1}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$.\relax }}{17}{examplefigure.caption.13}}
\@writefile{los}{\contentsline {examplefigure}{\numberline {7.2}{\ignorespaces The Naive Improvement on $S_{4}^{9}$ for $m=9$. The \leavevmode {\color  {red}red lines indicating the end-ensuring cycle $\{1,2,3,4,5,4,3,2,1 \}$} and the other coloured lines indicating the end-ensuring cycles, for each $*$, $\{*,c,10,9,8,9,10,c,* \}$ (as $\ensuremath  {\left \delimiter "4262304 \frac  {m}{2} \right \delimiter "5263305 }=4$).\relax }}{19}{examplefigure.caption.14}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.5}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\alpha \left (\frac  {2}{17},\frac  {6}{17} \right )$}.\relax }}{19}{myfigure.caption.15}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.6}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=8$, with the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\beta _{1} \left (\frac  {2}{13},\frac  {2}{13} \right )$}.\relax }}{20}{myfigure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Solution for $m=2k+1$ and $m=2k$}{20}{subsection.7.6}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.7}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\alpha \left (\frac  {2}{17},\frac  {6}{17} \right )$} and the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\beta _{2} \left (\frac  {1}{7},\frac  {3}{14} \right )$}.\relax }}{21}{myfigure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Solution for $m=2k-1$ and $m=2k-2$}{22}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Solution for certain $m$ step-points}{23}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Various Stage-step points}{24}{subsection.7.9}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.8}{\ignorespaces Cycle of $m$ decreasing\relax }}{25}{myfigure.caption.18}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.9}{\ignorespaces A plot of the UpperBound and the Combinatorial Improvement bound for $S_{6}^{10}$\relax }}{26}{myfigure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Lower Line type attacks}{26}{subsection.7.10}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.10}{\ignorespaces Grid solution of $m=6$ on $S_{7}^{5}$ with two example paths\relax }}{27}{myfigure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Extending even solution}{28}{subsection.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General star graph}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{28}{subsection.8.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.11}{\ignorespaces Grid solution of $m=6$ on $S_{7}^{9}$ with three example paths\relax }}{29}{myfigure.caption.21}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.12}{\ignorespaces Grid solution of $m=10$ on $S_{7}^{9}$ with three example paths\relax }}{30}{myfigure.caption.22}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.13}{\ignorespaces Cycle of $m$ decreasing\relax }}{30}{myfigure.caption.23}}
\@writefile{los}{\contentsline {myfigure}{\numberline {8.1}{\ignorespaces Labelling of $S^{1,3,1}_{4}$\relax }}{31}{myfigure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basic Analysis}{31}{subsection.8.2}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}solution for $m \geq 2(k_{max}+1)$}{32}{subsection.8.3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {8.2}{\ignorespaces Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }}{33}{myfigure.caption.25}}
\newlabel{myfigure: Example of simplification to general star graph}{{8.2}{33}{Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }{myfigure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dual star graphs}{34}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linked Star graphs}{34}{section.10}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}}
\newlabel{subexamplefigure: before subgraphs}{{A.1a}{i}{$Q$\relax }{myfigure.caption.29}{}}
\newlabel{sub@subexamplefigure: before subgraphs}{{a}{i}{$Q$\relax }{myfigure.caption.29}{}}
\newlabel{subexamplefigure: subgraph}{{A.1b}{i}{$Q_{1}$\relax }{myfigure.caption.29}{}}
\newlabel{sub@subexamplefigure: subgraph}{{b}{i}{$Q_{1}$\relax }{myfigure.caption.29}{}}
\newlabel{subexamplefigure: induced subgraph}{{A.1c}{i}{$Q_{1}$\relax }{myfigure.caption.29}{}}
\newlabel{sub@subexamplefigure: induced subgraph}{{c}{i}{$Q_{1}$\relax }{myfigure.caption.29}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.1}{\ignorespaces  $Q_{1}$ is a subgraph of $Q$. However it is not induced as it is missing possible edges connecting nodes that existed in $Q$. $Q_{2}$ shows the induced subgraph on the chosen set of nodes. \relax }}{i}{myfigure.caption.29}}
\newlabel{examplefigure: subgraph example}{{\caption@xref {examplefigure: subgraph example}{ on input line 2202}}{i}{Graph Definitions}{myfigure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graph, $Q$\relax }}{ii}{figure.caption.30}}
\newlabel{figure: walks on graph Q}{{A.1}{ii}{Graph, $Q$\relax }{figure.caption.30}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.2}{\ignorespaces The complete graph of $6$ nodes,$K_{6}$.\relax }}{ii}{myfigure.caption.31}}
\newlabel{subfigure: bipartite Q}{{A.3a}{ii}{$Q$\relax }{myfigure.caption.32}{}}
\newlabel{sub@subfigure: bipartite Q}{{a}{ii}{$Q$\relax }{myfigure.caption.32}{}}
\newlabel{subfigure: complete bipartite}{{A.3b}{ii}{$K_{3,2}$\relax }{myfigure.caption.32}{}}
\newlabel{sub@subfigure: complete bipartite}{{b}{ii}{$K_{3,2}$\relax }{myfigure.caption.32}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.3}{\ignorespaces  \ref  {subfigure: bipartite Q} is an example of a bipartite graph, Q. \ref  {subfigure: complete bipartite} is the complete bipartite graph with set sizes of $3$ and $2$.\relax }}{ii}{myfigure.caption.32}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.4}{\ignorespaces Subdivision and Smoothing of the edge $\{1,2\}$\relax }}{iii}{myfigure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Old Statements about Old diametric}{iii}{appendix.B}}
\@writefile{los}{\contentsline {myfigure}{\numberline {B.1}{\ignorespaces Graph $S$ used in example\relax }}{iv}{myfigure.caption.34}}
\newlabel{fig: S}{{B.1}{iv}{Graph $S$ used in example\relax }{myfigure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Improvemening Hamiltonian bound}{iv}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Reason For Probability of Interception formula}{iv}{subsection.C.1}}
\newlabel{appednixsection: Reason for probability of interception}{{C.1}{iv}{Reason For Probability of Interception formula}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Naive Improvement Complete analysis}{v}{subsection.C.2}}
\newlabel{appendix:Naiveanalysis}{{C.2}{v}{Naive Improvement Complete analysis}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Combinatorial Improvement Complete analysis}{vi}{subsection.C.3}}
\newlabel{appendix:Choosinganalysis}{{C.3}{vi}{Combinatorial Improvement Complete analysis}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof's}{vii}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Alternating Random Hamiltonian proof}{vii}{subsection.D.1}}
\newlabel{Alternating Random Hamiltonian proof}{{D.1}{vii}{Alternating Random Hamiltonian proof}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Condition on T for old diametric proof}{vii}{subsection.D.2}}
\newlabel{Condition on T for old diametric proof}{{D.2}{vii}{Condition on T for old diametric proof}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Time-limited diametric attack proof}{viii}{subsection.D.3}}
\newlabel{Time-limited diametric attack proof}{{D.3}{viii}{Time-limited diametric attack proof}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Polygonal attack proof}{ix}{subsection.D.4}}
\newlabel{Polygonal attack proof}{{D.4}{ix}{Polygonal attack proof}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Time-delayed attack proof}{xi}{subsection.D.5}}
\newlabel{Time-delayed attack proof}{{D.5}{xi}{Time-delayed attack proof}{subsection.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Type-delayed attack proof}{xxii}{subsection.D.6}}
\newlabel{Type-deayed attack proof}{{D.6}{xxii}{Type-delayed attack proof}{subsection.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Stage-1-Step-point lemma proof}{xxvii}{subsection.D.7}}
\newlabel{Stage-1-Step-point lemma proof}{{D.7}{xxvii}{Stage-1-Step-point lemma proof}{subsection.D.7}{}}
