\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to game}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pure game}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixed game}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Reduction Tools}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetry}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy Domination}{3}{subsection.2.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.1}{\ignorespaces Graph Q used for examples\relax }}{3}{myfigure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Q}{{2.1}{3}{Graph Q used for examples\relax }{myfigure.caption.2}{}}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Bounds(Attacker and Patroller)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition(Patroller)}{4}{subsection.3.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Decomposition of Q into \leavevmode {\color  {blue}$Q_{1}$} and \leavevmode {\color  {red}$Q_{2}$}.\relax }}{5}{myfigure.caption.3}}
\newlabel{examplefig:Q Decompisition}{{3.1}{5}{Decomposition of Q into \textcolor {blue}{$Q_{1}$} and \textcolor {red}{$Q_{2}$}.\relax }{myfigure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplification(Patroller and Attacker)}{5}{subsection.3.3}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.2}{\ignorespaces Simplifcation of $Q$ to $Q'$ by identification.\relax }}{6}{myfigure.caption.4}}
\newlabel{examplefig:Q Simplification}{{3.2}{6}{Simplifcation of $Q$ to $Q'$ by identification.\relax }{myfigure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Old Diametric attack(Attacker)}{6}{subsection.3.4}}
\newlabel{example:counterexamplediamater}{{3.10}{6}{Problem with diametric attack}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Covering(Patroller) and Independence(Attacker)}{6}{subsection.3.5}}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Graph bounds and solutions}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of Cyclic and Complete graphs\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biparite}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complete Bipartite}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line graph}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Bounds}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem and Correction of diametric attack}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Best Upper Bound achievable under the diametric strategy\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extension of diametric attack}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extension of Hamiltonian patrols}{11}{subsection.6.3}}
\@writefile{los}{\contentsline {examplefigure}{\numberline {6.1}{\ignorespaces  $C_{8}$ with the \leavevmode {\color  {blue}blue nodes being ``even'' nodes} started at with probability $\frac  {1}{16}$ and the \leavevmode {\color  {red}red nodes being ``odd'' nodes} started at with probability $\frac  {3}{16}$.\relax }}{12}{examplefigure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elongated star graph}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{12}{subsection.7.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.1}{\ignorespaces Labeling on the graph $S_{4}^5$.\relax }}{13}{myfigure.caption.8}}
\newlabel{myfigure: Example of elongated labeling}{{7.1}{13}{Labeling on the graph $S_{4}^5$.\relax }{myfigure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basic Analysis}{13}{subsection.7.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.2}{\ignorespaces $C_{10}$ can be simplified to $S_{3}^{2}$ by node identifying.\relax }}{13}{myfigure.caption.9}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.3}{\ignorespaces Starting points and initial movements of the Random Oscillation on $S_{5}^{1}$.\relax }}{14}{myfigure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solution for $m \geq 2(k+1)$}{14}{subsection.7.3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {7.4}{\ignorespaces Value of the Star Graph, $S_{10}^{5}$\relax }}{15}{myfigure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solutions below Hamiltonian boundary}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Improving the Hamiltonian bound}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Solution for $m=2k+1$ and $m=2k$}{16}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Solution for $m=2k-1$ and $m=2k-2$}{17}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Solution for certain $m$ step-points}{18}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General star graph}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{19}{subsection.8.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {8.1}{\ignorespaces Labelling of $S^{1,3,1}_{4}$\relax }}{19}{myfigure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basic Analysis}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}solution for $m \geq 2(k_{max}+1)$}{20}{subsection.8.3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {8.2}{\ignorespaces Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }}{21}{myfigure.caption.14}}
\newlabel{myfigure: Example of simplification to general star graph}{{8.2}{21}{Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }{myfigure.caption.14}{}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dual star graphs}{22}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linked Star graphs}{22}{section.10}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}}
\newlabel{subexamplefigure: before subgraphs}{{A.1a}{i}{$Q$\relax }{myfigure.caption.18}{}}
\newlabel{sub@subexamplefigure: before subgraphs}{{a}{i}{$Q$\relax }{myfigure.caption.18}{}}
\newlabel{subexamplefigure: subgraph}{{A.1b}{i}{$Q_{1}$\relax }{myfigure.caption.18}{}}
\newlabel{sub@subexamplefigure: subgraph}{{b}{i}{$Q_{1}$\relax }{myfigure.caption.18}{}}
\newlabel{subexamplefigure: induced subgraph}{{A.1c}{i}{$Q_{1}$\relax }{myfigure.caption.18}{}}
\newlabel{sub@subexamplefigure: induced subgraph}{{c}{i}{$Q_{1}$\relax }{myfigure.caption.18}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.1}{\ignorespaces  $Q_{1}$ is a subgraph of $Q$. However it is not induced as it is missing possible edges connecting nodes that existed in $Q$. $Q_{2}$ shows the induced subgraph on the chosen set of nodes. \relax }}{i}{myfigure.caption.18}}
\newlabel{examplefigure: subgraph example}{{\caption@xref {examplefigure: subgraph example}{ on input line 1380}}{i}{Graph Definitions}{myfigure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graph, $Q$\relax }}{ii}{figure.caption.19}}
\newlabel{figure: walks on graph Q}{{A.1}{ii}{Graph, $Q$\relax }{figure.caption.19}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.2}{\ignorespaces The complete graph of $6$ nodes,$K_{6}$.\relax }}{ii}{myfigure.caption.20}}
\newlabel{subfigure: bipartite Q}{{A.3a}{ii}{$Q$\relax }{myfigure.caption.21}{}}
\newlabel{sub@subfigure: bipartite Q}{{a}{ii}{$Q$\relax }{myfigure.caption.21}{}}
\newlabel{subfigure: complete bipartite}{{A.3b}{ii}{$K_{3,2}$\relax }{myfigure.caption.21}{}}
\newlabel{sub@subfigure: complete bipartite}{{b}{ii}{$K_{3,2}$\relax }{myfigure.caption.21}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.3}{\ignorespaces  \ref  {subfigure: bipartite Q} is an example of a bipartite graph, Q. \ref  {subfigure: complete bipartite} is the complete bipartite graph with set sizes of $3$ and $2$.\relax }}{ii}{myfigure.caption.21}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.4}{\ignorespaces Subdivision and Smoothing of the edge $\{1,2\}$\relax }}{iii}{myfigure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Old Statements about Old diametric}{iii}{appendix.B}}
\@writefile{los}{\contentsline {myfigure}{\numberline {B.1}{\ignorespaces Graph $S$ used in example\relax }}{iv}{myfigure.caption.23}}
\newlabel{fig: S}{{B.1}{iv}{Graph $S$ used in example\relax }{myfigure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof's}{iv}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Alternating Random Hamiltonian proof}{iv}{subsection.C.1}}
\newlabel{Alternating Random Hamiltonian proof}{{C.1}{iv}{Alternating Random Hamiltonian proof}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Condition on T for old diametric proof}{v}{subsection.C.2}}
\newlabel{Condition on T for old diametric proof}{{C.2}{v}{Condition on T for old diametric proof}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Time-limited diametric attack proof}{vi}{subsection.C.3}}
\newlabel{Time-limited diametric attack proof}{{C.3}{vi}{Time-limited diametric attack proof}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Polygonal attack proof}{vii}{subsection.C.4}}
\newlabel{Polygonal attack proof}{{C.4}{vii}{Polygonal attack proof}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Time-delayed attack proof}{viii}{subsection.C.5}}
\newlabel{Time-delayed attack proof}{{C.5}{viii}{Time-delayed attack proof}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Type-delayed attack proof}{xx}{subsection.C.6}}
\newlabel{Type-deayed attack proof}{{C.6}{xx}{Type-delayed attack proof}{subsection.C.6}{}}
