\contentsline {section}{\numberline {1}Introduction to game}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Pure game}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mixed game}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Properties}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Current Reduction Tools}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Symmetry}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Strategy Domination}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Bounds}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Bounds(Attacker and Patroller)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decomposition(Patroller)}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simplification(Patroller and Attacker)}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Old Diametric attack(Attacker)}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Covering(Patroller) and Independence(Attacker)}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Simple Graph bounds and solutions}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Hamiltonian}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Biparite}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Complete Bipartite}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Line graph}{9}{section.5}
\contentsline {section}{\numberline {6}New Bounds}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Problem and Correction of diametric attack}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extension of diametric attack}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Extension of Hamiltonian patrols}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Elongated star graph}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Basic Analysis}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Solution for $m \geq 2(k+1)$}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Solutions below Hamiltonian boundary}{16}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Improving the Hamiltonian bound}{16}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Solution for $m=2k+1$ and $m=2k$}{20}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Solution for $m=2k-1$ and $m=2k-2$}{22}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Solution for certain $m$ step-points}{23}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Various Stage-step points}{24}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Lower Line type attacks}{26}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Extending even solution}{28}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}Combinatorial loop improvement}{28}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Odd solution}{31}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}Solution for $m \leq 2(n-1)$}{34}{subsection.7.14}
\contentsline {subsection}{\numberline {7.15}Solution when $m > 2(n-1)$}{34}{subsection.7.15}
\contentsline {section}{\numberline {8}General star graph}{35}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{35}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Basic Analysis}{35}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}solution for $m \geq 2(k_{max}+1)$}{36}{subsection.8.3}
\contentsline {section}{\numberline {9}Dual star graphs}{38}{section.9}
\contentsline {subsection}{\numberline {9.1}Symmetric dual stars}{39}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Uneven dual stars}{40}{subsection.9.2}
\contentsline {section}{\numberline {10}Distant dual stars}{40}{section.10}
\contentsline {subsection}{\numberline {10.1}Symmetric l-dual stars}{41}{subsection.10.1}
\contentsline {section}{\numberline {11}Mutli Star graphs}{43}{section.11}
\contentsline {subsection}{\numberline {11.1}Symmetric multi stars}{43}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Uneven multi stars}{44}{subsection.11.2}
\contentsline {section}{\numberline {12}Multi general star graphs}{45}{section.12}
\contentsline {section}{Appendices}{i}{section*.38}
\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}
\contentsline {section}{\numberline {B}Old Statements about Old diametric}{iii}{appendix.B}
\contentsline {section}{\numberline {C}Improvemening Hamiltonian bound}{iv}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Reason For Probability of Interception formula}{iv}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Naive Improvement Complete analysis}{v}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Combinatorial Improvement Complete analysis}{vi}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Combinatorial loop improvement analysis}{vii}{subsection.C.4}
\contentsline {section}{\numberline {D}Dual star graphs}{vii}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Decomposition of symmetric l-dual star into two stars and a line}{vii}{subsection.D.1}
\contentsline {section}{\numberline {E}Proof's}{ix}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Alternating Random Hamiltonian proof}{ix}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Condition on T for old diametric proof}{x}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}Time-limited diametric attack proof}{xi}{subsection.E.3}
\contentsline {subsection}{\numberline {E.4}Polygonal attack proof}{xii}{subsection.E.4}
\contentsline {subsection}{\numberline {E.5}Time-delayed attack proof}{xiii}{subsection.E.5}
\contentsline {subsection}{\numberline {E.6}Type-delayed attack proof}{xxiv}{subsection.E.6}
\contentsline {subsection}{\numberline {E.7}Stage-1-Step-point lemma proof}{xxix}{subsection.E.7}
